.ant-layout-header {
	z-index: 99;
	padding: 0 20px;
	background-color: #fff;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.12);
}

.ols-theme-one-logo > img {
	width: 60px;
}

.ols-theme-platform-name {
	margin-left: 4px;
	color: rgba(0,0,0,.85);
	font-weight: 500;
	font-size: 18px;
	vertical-align: baseline;
}
