.ols-theme-one-playgroundPreview {
  padding: 1rem;
}

.ols-theme-one-playgroundEditor {
  direction: ltr;
}

.ols-theme-one-wrapper {
  border: 1px solid #f0f0f0;
}

.ols-theme-one-operate {
  display: flex;
  height: 40px;
  padding: 0 1em;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px dashed #f0f0f0;
}

.ols-theme-one-operateItem {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  cursor: pointer;
}
